@import './var.less';

.search-wrapper {
  padding: 10px;
  background-color: @white-color
}
.toolbar-wrapper {
  padding: 10px;
  background-color: @white-color;
  border-bottom: @line-border;
  margin-bottom: 10px;
}
.table-wrapper {
  padding: 10px;
  background-color: @white-color;
  /deep/.table-operation-btns{
    .el-button {
      padding: 5px!important;
    }
    .el-button+.el-button {
      margin-left: 2px;
    }
  }
}
.item-header{
  border-bottom: @line-border;
}
.pagin-wrapper {
  height: 100px;
  padding: 10px;
  text-align: right;
  background-color: @white-color;
}
.el-recipe-box {
  height: 80%;
}
#app{
  width: 100%;
  height: 100%;
}
// 白底颜色边框按钮
.border-radius-btn(@height,@padding,@color,@borderRadius,@fontSize) {
  .radius-btn(@height,@padding,@borderRadius,@fontSize);
  color: @color;
  border: solid 1px @color;
}
.radius-btn(@height,@padding,@borderRadius,@fontSize){
  display: inline-block;
  height: @height;
  line-height: @height;
  padding: 0 @padding;
  text-align: center;
  border-radius: @borderRadius;
  font-size: @fontSize;
}
// 左右垂直居中
.align-center(@method){
  position: @method;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  -webkit-transform:translate(-50%, -50%);
  z-index: 20;
}
// 超出部分省略号显示
.hidden-vertical(@clamp){
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
