.border-1px(@color) {
    position : relative;
    &:after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      border-top: 1px solid @color;
      width: 100%;
      content: '';
    }
  }
  
  .border-top-1px(@color) {
    position : relative;
    &:before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      border-top: 1px solid @color;
      width: 100%;
      content: '';
    }
  }
  
  .border-none() {
    &:after {
      display: none;
    }
  }
  
  .border-top-none() {
    &:before {
      display: none;
    }
  }
  
  .bg-image(@url) {
    background-image:url("../../assets/images/2x@{url}.png");
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
      background-image: url("../../assets/images/2x@{url}.png");
    }
  }
  
  .font-dpr(@size) {
    font-size: @size;
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
      font-size: (@size+1) * 1px;
    }
    @media (-webkit-min-device-pixel-ratio: 3.5),(min-device-pixel-ratio: 3.5) {
      font-size: (@size+1) * 1px;
    }
  }
  
  
  
  
  
  
  